{
  "name": "ecoflow-battery-card",
  "version": "1.0.0",
  "description": "A custom Home Assistant card for Ecoflow power systems.",
  "main": "battery-card.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "keywords": [
    "home-assistant",
    "ecoflow",
    "lovelace",
    "custom-card"
  ],
  "author": "Drew Sparks",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.9.1"
  }
}
